<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wheather</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      /* background-image: url("istockphoto-1215274990-612x612.jpg");
      background-repeat: no-repeat; */
      background-color: bisque;
    }
    div{
      display: flex;
      flex-direction: column;
      background-color:black;
      border-radius: 15px;
      text-align: center;
      width: 40%;
      padding: 20px;
      border: 7px solid rgb(219, 171, 12);
     
    }
    h1{
      color: rgb(233, 241, 14);
      font-size: 1.5rem;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <script src="index.js"></script>
</body>
</html>